upstream test_project_websocket {
        server app:8000;
}
server {
    listen 80;
    server_name simsimdevices.uz;
    client_max_body_size 20M;
    
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
        alias /home/ubuntu/smart-home/;
    }
    # Notice the "/" at then end of location & proxy_pass url

    location /ws/ {
        proxy_pass http://test_project_websocket/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://test_project_websocket/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
# server {
#   listen 80;
#   server_name simsimdevices.uz;
#   client_max_body_size 20M;
  
#   location /static/ {
#     root /home/ubuntu/smart-home;
#   }
#   location / {
#     proxy_pass http://0.0.0.0:8000;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";

#     proxy_redirect off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Host $server_name;
#   }
# }